# Config for the HTTP Server
name = DuckDrop
[HTTP]
port = 8080
host = 0.0.0.0

[Database]
type = postgres
# DB Info
host = localhost
port = 5432
database = zig

# User Info
user = postgres
password = zigisfun
